<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typo | Blueberry Digital Serbia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>

  <style>

    body {
      margin: 0;
      padding: 0;
    }

    .wrapper {
      margin:0 auto;
      padding:0 20px;
      max-width: 800px;
      font-family: Segoe UI, sans-serif;
      color: #333;
      /* min-height: 95vh; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      /* background: #f2f2f2; */
    }



    @media (min-width: 801px) {

      .wrapper {
        margin:100px auto;
      }

      .bottom_nav {
        text-align: left;
        position: fixed;
        top: 0;
        width: 800px;
        z-index: 100;
        background: white;
        margin: 0 auto;
        height: 50px;
        line-height: 50px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      .bottom_nav .text {
        font-size: 16px;
      }

      .bottom_nav a {
        text-decoration: none;
        color: #333;
      }

      .bottom_nav a:hover {
        text-decoration: none;
        color: purple;
      }

      .nav_item {
        padding: 8px 0;
        display: inline-block;
        margin-right: 30px;
      }

      .icon {
        display: none;
      }


  }






  @media (max-width: 800px) {

    .bottom_nav {

      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-top: 1px solid #bdbdbd;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      background: white;
    }

    .bottom_nav .text {
      font-size: 13px;
    }

    .bottom_nav a {
      text-decoration: none;
      color: #333;
    }

    .bottom_nav a:hover {
      text-decoration: none;
      color: purple;
    }

    .nav_item {
      padding: 8px 0;
    }


}

    .icon {
      height: 22px;
    }

    .inner {
      flex: 1;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 60px;
    }

    .inner img {
      margin: 0 -20px;
      width: calc(100% + 40px);
    }

    .material-icons {
      font-size: 20px;
    }

    h1 {
      font-size: 24px;
      line-height: 1.1;
      font-weight: 800;
      margin-top: 40px;
    }

    .service_card {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-top: 1px solid #bdbdbd;
      width: 100%;
      line-height: 1;
      padding: 10px 0;
    }

    .last {
      border-bottom: 1px solid #bdbdbd;
    }

    .service_icon .material-icons {
      font-size: 23px;
      margin-top: 2px;
      margin-right: 15px;

    }


    .service_name p {
      margin: 0;
    }

    .logo {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px;
      color: #444;
      padding: 3px;
      display: inline-block;
    }

    .logo span {
      color: white;
      background: #444;
      padding: 8px 7px;
    }

    .active {
      color: #9A629B;

    }

  </style>
  <body>

    <div class="wrapper">



      <div class="inner">


        <!-- <img src="photo.jpeg" alt=""> -->

        <h1>Duis aute irure dolor in reprehenderit in voluptate</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>



        <div class="service_card">

          <div class="service_icon">
            <i class="material-icons">camera_alt</i>
          </div>
          <div class="service_name">
            <p>Search Engine Optimization</p>
          </div>
        </div>

        <div class="service_card">
          <div class="service_icon">
            <i class="material-icons">code</i>
          </div>
          <div class="service_name">
            <p>Web Development</p>
          </div>
        </div>

        <div class="service_card last">
          <div class="service_icon">
            <i class="material-icons">wc</i>
          </div>
          <div class="service_name">
            <p>Community Management</p>
          </div>
        </div>



        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


      <div class="bottom_nav">

        <a href="#">
        <div class="nav_item">
          <div class="icon"><i class="material-icons">menu</i></div>
          <div class="text">Home</div>
        </div>
        </a>

        <a href="#">
        <div class="nav_item active">
          <div class="icon"><i class="material-icons">people_outline</i></div>
          <div class="text">About</div>
        </div>
        </a>

        <a href="#">
        <div class="nav_item">
          <div class="icon"><i class="material-icons">content_copy</i></div>
          <div class="text">Services</div>
        </div>
        </a>

        <a href="#">
        <div class="nav_item">
          <div class="icon"><i class="material-icons">subject</i></div>
          <div class="text">Blog</div>
        </div>
        </a>


        <a href="#">
        <div class="nav_item">
          <div class="icon"><i class="material-icons">mail_outline</i></div>
          <div class="text">Contact</div>
        </div>
        </a>

      </div>

    </div>



  </body>
</html>
